# EvacuationPlanning

./: .gitignore  README.md
EvacuationPlanningApi/: EvacuationPlanningApi.slnx
EvacuationPlanningApi/AspireApp/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
EvacuationPlanningApi/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
EvacuationPlanningApi/EvacuationPlanningApi/: Dockerfile  EvacuationPlanningApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EvacuationPlanningApi/EvacuationPlanningApi.Test/: EvacuationPlanningApi.Test.csproj  EvacuationServiceTests.cs
EvacuationPlanningApi/EvacuationPlanningApi/Cache/: EvacuationRepository.cs  IEvacuationRepository.cs
EvacuationPlanningApi/EvacuationPlanningApi/Controllers/: ApiControllerBase.cs  EvacuationApiController.cs
EvacuationPlanningApi/EvacuationPlanningApi/Helper/: GeoHelper.cs
EvacuationPlanningApi/EvacuationPlanningApi/Models/: EvacuationPlan.cs  EvacuationZone.cs  EvacuationZoneStatus.cs  EvacuationZoneTrackingStatus.cs  Vehicle.cs
EvacuationPlanningApi/EvacuationPlanningApi/Models/Request/: UpdateEvacuationStatusRequest.cs
EvacuationPlanningApi/EvacuationPlanningApi/Properties/: launchSettings.json
EvacuationPlanningApi/EvacuationPlanningApi/Service/: EvacuationService.cs
EvacuationPlanningApi/EvacuationPlanningApi/Service/Interface/: IEvacuationService.cs
